# qa_guru_hw3_demoqa_practice_form

./: build.gradle
notifications/: config.json
src/test/java/: RegistrationFormTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: DropDownListComponent.java  ModalContentComponent.java  OutputComponent.java
src/test/java/tests/: LocalTestBase.java  RegistrationTestData.java  RegistrationTests.java  RemoteTestBase.java  Sabytest.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomDataUtil.java
