plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.24.0'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.properties)
}